; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A4411884-989D-413D-9587-9966A6C559A5}
AppName=Ardesia
AppVersion=0.7
;AppVerName=Ardesia 0.7
AppPublisher=Practix,  Srl.
AppPublisherURL=http://code.google.com/p/ardesia/
AppSupportURL=http://code.google.com/p/ardesia/
AppUpdatesURL=http://code.google.com/p/ardesia/
DefaultDirName={pf}\Ardesia
DefaultGroupName=Ardesia
LicenseFile=C:\Users\wii4dida\Desktop\ardesia_0.7-windows-1_i386\ardesia\COPYING
InfoBeforeFile=C:\Users\wii4dida\Desktop\ardesia_0.7-windows-1_i386\ardesia\NEWS
InfoAfterFile=C:\Users\wii4dida\Desktop\ardesia_0.7-windows-1_i386\ardesia\RUN
OutputDir=C:\Users\wii4dida\Desktop\ardesia_0.7-innosetup
OutputBaseFilename=ardesia_0.7-setup-1
;SetupIconFile=C:\Users\wii4dida\Desktop\ardesia_0.7-windows-1_i386\ardesia\share\ardesia\ui\pixmaps\ardesia_logo.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\wii4dida\Desktop\ardesia_0.7-windows-1_i386\ardesia\AUTHORS"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wii4dida\Desktop\ardesia_0.7-windows-1_i386\ardesia\COPYING"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wii4dida\Desktop\ardesia_0.7-windows-1_i386\ardesia\NEWS"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wii4dida\Desktop\ardesia_0.7-windows-1_i386\ardesia\README"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wii4dida\Desktop\ardesia_0.7-windows-1_i386\ardesia\RUN"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wii4dida\Desktop\ardesia_0.7-windows-1_i386\ardesia\bin\*"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "C:\Users\wii4dida\Desktop\ardesia_0.7-windows-1_i386\ardesia\etc\gtk-2.0\*"; DestDir: "{app}\etc\gtk-2.0"; Flags: ignoreversion
Source: "C:\Users\wii4dida\Desktop\ardesia_0.7-windows-1_i386\ardesia\lib\gtk-2.0\2.10.0\engines\*"; DestDir: "{app}\lib\gtk-2.0\2.10.0\engines"; Flags: ignoreversion
Source: "C:\Users\wii4dida\Desktop\ardesia_0.7-windows-1_i386\ardesia\lib\gtk-2.0\2.10.0\loaders\*"; DestDir: "{app}\lib\gtk-2.0\2.10.0\loaders"; Flags: ignoreversion
Source: "C:\Users\wii4dida\Desktop\ardesia_0.7-windows-1_i386\ardesia\share\ardesia\scripts\screencast.bat"; DestDir: "{app}\share\ardesia\scripts"; Flags: ignoreversion
Source: "C:\Users\wii4dida\Desktop\ardesia_0.7-windows-1_i386\ardesia\share\ardesia\ui\*"; DestDir: "{app}\share\ardesia\ui"; Flags: ignoreversion
Source: "C:\Users\wii4dida\Desktop\ardesia_0.7-windows-1_i386\ardesia\share\ardesia\ui\backgrounds\*"; DestDir: "{app}\share\ardesia\ui\backgrounds"; Flags: ignoreversion
Source: "C:\Users\wii4dida\Desktop\ardesia_0.7-windows-1_i386\ardesia\share\ardesia\ui\pixmaps\*"; DestDir: "{app}\share\ardesia\ui\pixmaps"; Flags: ignoreversion
Source: "C:\Users\wii4dida\Desktop\ardesia_0.7-windows-1_i386\ardesia\share\curtain\ui\curtain.png"; DestDir: "{app}\share\curtain\ui"; Flags: ignoreversion
Source: "C:\Users\wii4dida\Desktop\ardesia_0.7-windows-1_i386\ardesia\share\curtain\ui\curtain.ui"; DestDir: "{app}\share\curtain\ui"; Flags: ignoreversion
Source: "C:\Users\wii4dida\Desktop\ardesia_0.7-windows-1_i386\ardesia\share\locale\es\LC_MESSAGES\ardesia.mo"; DestDir: "{app}\share\locale\es\LC_MESSAGES"; Flags: ignoreversion
Source: "C:\Users\wii4dida\Desktop\ardesia_0.7-windows-1_i386\ardesia\share\locale\fr\LC_MESSAGES\ardesia.mo"; DestDir: "{app}\share\locale\fr\LC_MESSAGES"; Flags: ignoreversion
Source: "C:\Users\wii4dida\Desktop\ardesia_0.7-windows-1_i386\ardesia\share\locale\it\LC_MESSAGES\ardesia.mo"; DestDir: "{app}\share\locale\it\LC_MESSAGES"; Flags: ignoreversion
Source: "C:\Users\wii4dida\Desktop\ardesia_0.7-windows-1_i386\ardesia\share\spotlighter\ui\spotlighter.ui"; DestDir: "{app}\share\spotlighter\ui"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Ardesia"; Filename: "{app}\bin\ardesia.exe"
Name: "{group}\{cm:UninstallProgram,Ardesia}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Ardesia"; Filename: "{app}\bin\ardesia.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Ardesia"; Filename: "{app}\bin\ardesia.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\bin\ardesia.exe"; Description: "{cm:LaunchProgram,Ardesia}"; Flags: nowait postinstall skipifsilent
