<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="winMain">
    <property name="width_request">780</property>
    <property name="events">GDK_LEAVE_NOTIFY_MASK</property>
    <property name="title" translatable="yes">Ardesia</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="decorated">False</property>
    <property name="gravity">center</property>
    <property name="opacity">0.9</property>
    <property name="startup_id">Ardesia</property>
    <signal name="leave_notify_event" handler="on_winMain_leave_notify_event"/>
    <signal name="delete_event" handler="on_winMain_delete_event"/>
    <child>
      <object class="GtkVBox" id="toolboxMain">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_STRUCTURE_MASK</property>
        <property name="orientation">vertical</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkToolbar" id="toolbarPen">
            <property name="visible">True</property>
            <property name="toolbar_style">icons</property>
            <property name="icon_size">1</property>
            <child>
              <object class="GtkRadioToolButton" id="buttonThin">
                <property name="width_request">27</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Thin</property>
                <property name="use_underline">True</property>
                <property name="label_widget">thin</property>
                <property name="group">buttonMedium</property>
                <signal name="toggled" handler="on_toolsThin_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="buttonMedium">
                <property name="width_request">27</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Medium</property>
                <property name="use_underline">True</property>
                <property name="label_widget">medium</property>
                <signal name="toggled" handler="on_toolsMedium_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="buttonThick">
                <property name="width_request">27</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Thick</property>
                <property name="use_underline">True</property>
                <property name="label_widget">thick</property>
                <property name="group">buttonMedium</property>
                <signal name="toggled" handler="on_toolsThick_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="thickSeparatorItem">
                <property name="visible">True</property>
                <child>
                  <object class="GtkVSeparator" id="thickSeparator">
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="buttonFiller">
                <property name="width_request">27</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Filler</property>
                <property name="use_underline">True</property>
                <property name="label_widget">filler</property>
                <signal name="clicked" handler="on_toolsFiller_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="buttonRectifier">
                <property name="width_request">27</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Rectifier</property>
                <property name="use_underline">True</property>
                <property name="label_widget">rectifier</property>
                <signal name="toggled" handler="on_toolsRectifier_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="buttonRounder">
                <property name="width_request">27</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Rounder</property>
                <property name="use_underline">True</property>
                <property name="label_widget">rounder</property>
                <signal name="toggled" handler="on_toolsRounder_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="buttonHighlighter">
                <property name="width_request">27</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Highlighter</property>
                <property name="use_underline">True</property>
                <property name="label_widget">highlighter</property>
                <signal name="toggled" handler="on_toolsHighlighter_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="toolSeparatorItem">
                <property name="visible">True</property>
                <child>
                  <object class="GtkVSeparator" id="toolseparator">
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="buttonArrow">
                <property name="width_request">27</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Arrow</property>
                <property name="use_underline">True</property>
                <property name="label_widget">arrow</property>
                <property name="group">buttonPencil</property>
                <signal name="toggled" handler="on_toolsArrow_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="buttonText">
                <property name="width_request">27</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Insert Text</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-italic</property>
                <property name="group">buttonPencil</property>
                <signal name="toggled" handler="on_toolsText_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="buttonPencil">
                <property name="width_request">27</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Pencil</property>
                <property name="use_underline">True</property>
                <property name="label_widget">pencil</property>
                <signal name="toggled" handler="on_toolsPencil_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="buttonEraser">
                <property name="width_request">27</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Eraser</property>
                <property name="use_underline">True</property>
                <property name="label_widget">eraser</property>
                <property name="group">buttonPencil</property>
                <signal name="toggled" handler="on_toolsEraser_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="colorItem">
                <property name="visible">True</property>
                <child>
                  <object class="GtkVSeparator" id="colorSeparator">
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="buttonBlue">
                  <property name="width_request">27</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Black</property>
                <property name="use_underline">True</property>
                <property name="label_widget">blue</property>
                <property name="group">buttonRed</property>
                <signal name="toggled" handler="on_colorBlue_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="buttonLightGreen">
                <property name="width_request">27</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Green</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">lightgreen</property>
                <property name="group">buttonRed</property>
                <signal name="toggled" handler="on_colorLightGreen_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="buttonYellow">
                <property name="width_request">27</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Yellow</property>
                <property name="use_underline">True</property>
                <property name="label_widget">yellow</property>
                <property name="group">buttonRed</property>
                <signal name="toggled" handler="on_colorYellow_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="buttonRed">
                <property name="width_request">27</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Red</property>
                <property name="use_underline">True</property>
                <property name="label_widget">red</property>
                <signal name="toggled" handler="on_colorRed_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="buttonWhite">
                <property name="width_request">27</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">White</property>
                <property name="use_underline">True</property>
                <property name="label_widget">white</property>
                <property name="group">buttonRed</property>
                <signal name="toggled" handler="on_colorWhite_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="buttonColor">
                <property name="width_request">27</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Color Selection</property>
                <property name="stock_id">gtk-select-color</property>
                <property name="group">buttonRed</property>
                <signal name="toggled" handler="on_buttonColor_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="screenItem">
                <property name="visible">True</property>
                <child>
                  <object class="GtkVSeparator" id="screenSeparator">
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="buttonUnlock">
                <property name="width_request">27</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Unlock</property>
                <property name="use_underline">True</property>
                <property name="label_widget">unlock</property>
                <signal name="clicked" handler="on_buttonUnlock_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="buttonClear">
                <property name="width_request">27</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Clear</property>
                <property name="stock_id">gtk-clear</property>
                <signal name="clicked" handler="on_buttonClear_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="buttonView">
                <property name="width_request">27</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Hide</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-find</property>
                <signal name="toggled" handler="on_toolsVisible_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="undoItem">
                <property name="visible">True</property>
                <child>
                  <object class="GtkVSeparator" id="undoSeparator">
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="buttonUndo">
                <property name="width_request">27</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Undo</property>
                <property name="stock_id">gtk-undo</property>
                <signal name="clicked" handler="on_buttonUndo_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="buttonRedo">
                <property name="width_request">27</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Redo</property>
                <property name="stock_id">gtk-redo</property>
                <signal name="clicked" handler="on_buttonRedo_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="otherSeparatorItem">
                <property name="visible">True</property>
                <child>
                  <object class="GtkVSeparator" id="otherSeparator">
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="buttonPreferences">
                <property name="width_request">27</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Preferences</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-preferences</property>
                <signal name="clicked" handler="on_toolsPreferences_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="buttonScreenShoot">
                <property name="width_request">27</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Save</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-floppy</property>
                <signal name="clicked" handler="on_toolsScreenShot_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="buttonRecorder">
                <property name="width_request">27</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Record</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-media-record</property>
                <signal name="toggled" handler="on_toolsRecorder_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="buttonInfo">
                <property name="width_request">27</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Info</property>
                <property name="label" translatable="yes">info</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-info</property>
                <signal name="clicked" handler="on_info"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="buttonQuit">
                <property name="height_request">29</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Quit</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-quit</property>
                <signal name="clicked" handler="on_quit"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="thin">
    <property name="visible">True</property>
    <property name="pixbuf">pixmaps/thin.png</property>
  </object>
  <object class="GtkImage" id="medium">
    <property name="visible">True</property>
    <property name="pixbuf">pixmaps/medium.png</property>
  </object>
  <object class="GtkImage" id="thick">
    <property name="visible">True</property>
    <property name="pixbuf">pixmaps/thick.png</property>
  </object>
  <object class="GtkImage" id="filler">
    <property name="visible">True</property>
    <property name="pixbuf">pixmaps/filler.png</property>
  </object>
  <object class="GtkImage" id="rectifier">
    <property name="visible">True</property>
    <property name="pixbuf">pixmaps/rectifier.png</property>
  </object>
  <object class="GtkImage" id="rounder">
    <property name="visible">True</property>
    <property name="pixbuf">pixmaps/rounder.png</property>
  </object>
  <object class="GtkImage" id="highlighter">
    <property name="visible">True</property>
    <property name="pixbuf">pixmaps/highlighter.png</property>
  </object>
  <object class="GtkImage" id="arrow">
    <property name="visible">True</property>
    <property name="pixbuf">pixmaps/arrow.png</property>
  </object>
  <object class="GtkImage" id="pencil">
    <property name="visible">True</property>
    <property name="pixbuf">pixmaps/pencil.png</property>
  </object>
  <object class="GtkImage" id="eraser">
    <property name="visible">True</property>
    <property name="pixbuf">pixmaps/eraser.png</property>
  </object>
  <object class="GtkImage" id="blue">
    <property name="visible">True</property>
    <property name="pixbuf">pixmaps/blue.png</property>
  </object>
  <object class="GtkImage" id="lightgreen">
    <property name="visible">True</property>
    <property name="pixbuf">pixmaps/lightgreen.png</property>
  </object>
  <object class="GtkImage" id="yellow">
    <property name="visible">True</property>
    <property name="pixbuf">pixmaps/yellow.png</property>
  </object>
  <object class="GtkImage" id="red">
    <property name="visible">True</property>
    <property name="pixbuf">pixmaps/red.png</property>
  </object>
  <object class="GtkImage" id="white">
    <property name="visible">True</property>
    <property name="pixbuf">pixmaps/white.png</property>
  </object>
  <object class="GtkImage" id="unlock">
    <property name="visible">True</property>
    <property name="pixbuf">pixmaps/unlock.png</property>
  </object>
</interface>
