<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.14"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="winMain">
    <property name="width_request">860</property>
    <property name="can_focus">True</property>
    <property name="has_focus">True</property>
    <property name="is_focus">True</property>
    <property name="events">GDK_LEAVE_NOTIFY_MASK</property>
    <property name="type">popup</property>
    <property name="title" translatable="yes">Ardesia</property>
    <property name="resizable">False</property>
    <property name="urgency_hint">True</property>
    <property name="decorated">False</property>
    <property name="deletable">False</property>
    <property name="opacity">0.7</property>
    <property name="startup_id">Ardesia</property>
    <signal name="leave_notify_event" handler="on_winMain_leave_notify_event"/>
    <signal name="delete_event" handler="on_winMain_delete_event"/>
    <child>
      <object class="GtkVBox" id="toolboxMain">
        <property name="visible">True</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkToolbar" id="toolbarPen">
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="toolbar_style">icons</property>
            <property name="icon_size">1</property>
            <child>
              <object class="GtkToolItem" id="thickitem">
                <property name="visible">True</property>
                <child>
                  <object class="GtkHScale" id="thickScale">
                    <property name="width_request">75</property>
                    <property name="height_request">34</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">Width</property>
                    <property name="update_policy">discontinuous</property>
                    <property name="adjustment">widthAdjustment</property>
                    <property name="lower_stepper_sensitivity">off</property>
                    <property name="upper_stepper_sensitivity">off</property>
                    <property name="restrict_to_fill_level">False</property>
                    <property name="fill_level">0</property>
                    <property name="digits">0</property>
                    <property name="value_pos">bottom</property>
                    <signal name="value_changed" handler="on_thickScale_value_changed"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="thickSeparatorItem">
                <property name="visible">True</property>
                <child>
                  <object class="GtkVSeparator" id="thickseparator">
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="buttonBlack">
                <property name="width_request">32</property>
                <property name="height_request">34</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Black</property>
                <property name="use_underline">True</property>
                <property name="label_widget">black</property>
                <property name="group">buttonRed</property>
                <signal name="clicked" handler="on_colorBlack_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="buttonLightBlue">
                <property name="width_request">32</property>
                <property name="height_request">34</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Blue</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">lightblue</property>
                <property name="group">buttonRed</property>
                <signal name="clicked" handler="on_colorLightBlue_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="buttonLightGreen">
                <property name="width_request">32</property>
                <property name="height_request">34</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Green</property>
                <property name="use_underline">True</property>
                <property name="icon_widget">lightgreen</property>
                <property name="group">buttonRed</property>
                <signal name="clicked" handler="on_colorLightGreen_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="buttonYellow">
                <property name="width_request">32</property>
                <property name="height_request">34</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Yellow</property>
                <property name="use_underline">True</property>
                <property name="label_widget">yellow</property>
                <property name="group">buttonRed</property>
                <signal name="clicked" handler="on_colorYellow_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="buttonOrange">
                <property name="width_request">32</property>
                <property name="height_request">34</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Orange</property>
                <property name="use_underline">True</property>
                <property name="label_widget">orange</property>
                <property name="group">buttonRed</property>
                <signal name="clicked" handler="on_colorOrange_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="buttonRed">
                <property name="width_request">32</property>
                <property name="height_request">34</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Red</property>
                <property name="use_underline">True</property>
                <property name="label_widget">red</property>
                <signal name="clicked" handler="on_colorRed_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="buttonMagenta">
                <property name="width_request">32</property>
                <property name="height_request">34</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Magenta</property>
                <property name="use_underline">True</property>
                <property name="label_widget">magenta</property>
                <property name="group">buttonRed</property>
                <signal name="clicked" handler="on_colorMagenta_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="buttonWhite">
                <property name="width_request">32</property>
                <property name="height_request">34</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">White</property>
                <property name="use_underline">True</property>
                <property name="label_widget">white</property>
                <property name="group">buttonRed</property>
                <signal name="clicked" handler="on_colorWhite_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="buttonColor">
                <property name="width_request">32</property>
                <property name="height_request">34</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Color Selection</property>
                <property name="stock_id">gtk-select-color</property>
                <property name="group">buttonRed</property>
                <signal name="clicked" handler="on_buttonColor_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="buttonEraser">
                <property name="width_request">32</property>
                <property name="height_request">34</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Eraser</property>
                <property name="use_underline">True</property>
                <property name="label_widget">eraser</property>
                <property name="group">buttonRed</property>
                <signal name="clicked" handler="on_toolsEraser_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="colorItem">
                <property name="visible">True</property>
                <child>
                  <object class="GtkVSeparator" id="colorSeparator">
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="buttonUndo">
                <property name="width_request">32</property>
                <property name="height_request">34</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Undo</property>
                <property name="stock_id">gtk-undo</property>
                <signal name="clicked" handler="on_buttonUndo_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="buttonRedo">
                <property name="width_request">32</property>
                <property name="height_request">34</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Redo</property>
                <property name="stock_id">gtk-redo</property>
                <signal name="clicked" handler="on_buttonRedo_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="undoSeparatorItem">
                <property name="visible">True</property>
                <child>
                  <object class="GtkVSeparator" id="undoseparator">
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="buttonClear">
                <property name="width_request">32</property>
                <property name="height_request">34</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Clear</property>
                <property name="stock_id">gtk-clear</property>
                <signal name="clicked" handler="on_buttonClear_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="buttonView">
                <property name="width_request">32</property>
                <property name="height_request">34</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Hide</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-find</property>
                <signal name="toggled" handler="on_toolsVisible_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="buttonHighlighter">
                <property name="width_request">32</property>
                <property name="height_request">34</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Highlighter</property>
                <property name="use_underline">True</property>
                <property name="label_widget">highlighter</property>
                <signal name="toggled" handler="on_toolsHighlighter_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="buttonRectifier">
                <property name="width_request">32</property>
                <property name="height_request">34</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Rectifier</property>
                <property name="use_underline">True</property>
                <property name="label_widget">rectifier</property>
                <signal name="toggled" handler="on_toolsRectifier_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="buttonRounder">
                <property name="width_request">32</property>
                <property name="height_request">34</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Rounder</property>
                <property name="use_underline">True</property>
                <property name="label_widget">rounder</property>
                <signal name="toggled" handler="on_toolsRounder_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="buttonFiller">
                <property name="width_request">32</property>
                <property name="height_request">34</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Filler</property>
                <property name="use_underline">True</property>
                <property name="label_widget">filler</property>
                <signal name="clicked" handler="on_toolsFiller_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="buttonArrow">
                <property name="width_request">32</property>
                <property name="height_request">34</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Arrow</property>
                <property name="use_underline">True</property>
                <property name="label_widget">arrow</property>
                <signal name="toggled" handler="on_toolsArrow_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="buttonDoubleArrow">
                <property name="width_request">32</property>
                <property name="height_request">34</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Bidirectional Arrow</property>
                <property name="use_underline">True</property>
                <property name="label_widget">doublearrow</property>
                <signal name="toggled" handler="on_toolsDoubleArrow_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="buttonPreferences">
                <property name="width_request">32</property>
                <property name="height_request">34</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Preferences</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-preferences</property>
                <signal name="toggled" handler="on_toolsPreferences_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="buttonScreenShoot">
                <property name="width_request">32</property>
                <property name="height_request">34</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Save</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-floppy</property>
                <signal name="clicked" handler="on_toolsScreenShot_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="buttonRecorder">
                <property name="width_request">32</property>
                <property name="height_request">34</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Record</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-media-record</property>
                <signal name="toggled" handler="on_toolsRecorder_activate"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="buttonQuit">
                <property name="width_request">32</property>
                <property name="height_request">34</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Quit</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-quit</property>
                <signal name="clicked" handler="on_quit"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="eraser">
    <property name="visible">True</property>
    <property name="pixbuf">pixmaps/eraser.png</property>
  </object>
  <object class="GtkImage" id="highlighter">
    <property name="visible">True</property>
    <property name="pixbuf">pixmaps/highlighter.png</property>
  </object>
  <object class="GtkImage" id="rectifier">
    <property name="visible">True</property>
    <property name="pixbuf">pixmaps/rectifier.png</property>
  </object>
  <object class="GtkImage" id="rounder">
    <property name="visible">True</property>
    <property name="pixbuf">pixmaps/rounder.png</property>
  </object>
  <object class="GtkImage" id="filler">
    <property name="visible">True</property>
    <property name="pixbuf">pixmaps/filler.png</property>
  </object>
  <object class="GtkImage" id="black">
    <property name="visible">True</property>
    <property name="pixbuf">pixmaps/black.png</property>
  </object>
  <object class="GtkImage" id="red">
    <property name="visible">True</property>
    <property name="pixbuf">pixmaps/red.png</property>
  </object>
  <object class="GtkImage" id="lightblue">
    <property name="visible">True</property>
    <property name="pixbuf">pixmaps/lightblue.png</property>
  </object>
  <object class="GtkImage" id="lightgreen">
    <property name="visible">True</property>
    <property name="pixbuf">pixmaps/lightgreen.png</property>
  </object>
  <object class="GtkImage" id="magenta">
    <property name="visible">True</property>
    <property name="pixbuf">pixmaps/magenta.png</property>
  </object>
  <object class="GtkImage" id="orange">
    <property name="visible">True</property>
    <property name="pixbuf">pixmaps/orange.png</property>
  </object>
  <object class="GtkImage" id="yellow">
    <property name="visible">True</property>
    <property name="pixbuf">pixmaps/yellow.png</property>
  </object>
  <object class="GtkImage" id="white">
    <property name="visible">True</property>
    <property name="pixbuf">pixmaps/white.png</property>
  </object>
  <object class="GtkImage" id="arrow">
    <property name="visible">True</property>
    <property name="pixbuf">pixmaps/arrow.png</property>
  </object>
  <object class="GtkImage" id="doublearrow">
    <property name="visible">True</property>
    <property name="pixbuf">pixmaps/doublearrow.png</property>
  </object>
  <object class="GtkAdjustment" id="widthAdjustment">
    <property name="value">15</property>
    <property name="lower">1</property>
    <property name="upper">30</property>
    <property name="step_increment">1</property>
    <property name="page_increment">5</property>
    <property name="page_size">5</property>
  </object>
</interface>
