<?xml version="1.0"?>
<interface>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="backgroundWindow">
    <property name="title" translatable="yes">Ardesia</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="events">GDK_EXPOSURE_MASK</property>
    <property name="app_paintable">True</property>
    <property name="double_buffered">False</property>
    <signal name="expose_event" handler="back_event_expose"/>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
